# PathfinderMVC

./: build.gradle
src/main/java/org/example/pathfinder/: PathfinderApplication.java
src/main/java/org/example/pathfinder/config/: Config.java
src/main/java/org/example/pathfinder/data/: RouteRepository.java  UserRepository.java
src/main/java/org/example/pathfinder/model/: Category.java  CategoryType.java  Comment.java  Level.java  Message.java  Picture.java  Role.java  Route.java  User.java  UserRoles.java
src/main/java/org/example/pathfinder/service/: CurrentUser.java  RouteService.java  UserService.java
src/main/java/org/example/pathfinder/service/dto/: RouteShortInfoDTO.java  UserProfileDTO.java
src/main/java/org/example/pathfinder/web/: HomeController.java  RouteController.java  UserController.java
src/main/java/org/example/pathfinder/web/dto/: UserLoginDTO.java  UserRegisterDTO.java
src/main/resources/: application.yml  old-app-properties
src/main/resources/templates/: add-route.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/fragments/: header.html
src/test/java/org/example/pathfinder/: PathfinderApplicationTests.java
